# OfficeOrganizer

./: .gitignore  Dockerfile  OfficeOrganizer.csproj  OfficeOrganizer.sln  OfficeOrganizerAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
.github/workflows/: dotnetangular.yml
ClientApp/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.js
ClientApp/src/: index.html  styles.css  styles.scss
Controllers/: AmountController.cs  TaskItemController.cs  UserController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  AuthenticationDbContext.cs
Migrations/: 20230519204559_initial.Designer.cs  20230519204559_initial.cs  20230608215717_new.Designer.cs  20230608215717_new.cs  20230611134151_InitialTaskItems.Designer.cs  20230611160703_InitialTaskItems.Designer.cs  20230611160703_InitialTaskItems.cs  20230629213929_owner.Designer.cs  20230629213929_owner.cs  20230720204117_InitialCreate.Designer.cs  20230720204117_InitialCreate.cs  20230723235217_InitialCreate.Designer.cs  20230723235217_InitialCreate.cs  20230913150601_InitialCreate.Designer.cs  20230913150601_InitialCreate.cs  20230917001016_resetpassword.Designer.cs  20230917001016_resetpassword.cs  20240105171034_InitialCreate.Designer.cs  20240105171034_InitialCreate.cs  20240106174327_InitialCreate.Designer.cs  20240106174327_InitialCreate.cs  20240106221737_InitialCreate.Designer.cs  20240106221737_InitialCreate.cs  20240118161739_InitialCreate.Designer.cs  20240118161739_InitialCreate.cs  20240309220617_amount.Designer.cs  20240309220617_amount.cs  20240314184546_InitialCreate.Designer.cs  20240314184546_InitialCreate.cs  20240314232155_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Migrations/AuthenticationDb/: 20230609180211_Authentication.Designer.cs  20230609180211_Authentication.cs  20230611134236_InitialUser.Designer.cs  20230611134236_InitialUser.cs  20230611160715_InitialUser.Designer.cs  20230611160715_InitialUser.cs  20230628234056_refreshtoken.Designer.cs  20230628234056_refreshtoken.cs  AuthenticationDbContextModelSnapshot.cs
Models/: Amount.cs  TaskItem.cs  User.cs
OfficeOrganizerAPI/: Email.html  README.md  appsettings.json
OfficeOrganizerAPI/Controllers/: AmountController.cs  (+1 more)
OfficeOrganizerTest/: OfficeOrganizerTest.cs  OfficeOrganizerTest.csproj
OfficeOrganizerUI/: README.md  package-lock.json  package.json
Pages/: Error.cshtml.cs
Properties/: launchSettings.json
UtilityServices/: EmailService.cs  IEMailService.cs
Views/: NewClass.cs
helper/: EmailBody.cs  MariaDbSettings.cs  PasswordHasher.cs
(+144 files in other folders)
